<!DOCTYPE html>
<html lang="ru-RU">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Типы контента</title>
    <!--main styles-->
    <link rel="stylesheet" type="text/css" href="css/main.css">
    <!--favicon-->
    <link rel="shortcut icon" type="image/x-icon" href="img/logo.jpg">
</head>

<body>
    <div class="container">
        <header class="header flex-row">
            <div class="logo">
                <a class="container__a" href="#">
                    <img class="logo__img" src="img/favicon.ico" alt="Logo">
                </a>
            </div>
            <nav>
                <ul class="menu container__ul flex-row">
                    <li class="menu__li">
                        <a class="container__a" href="">О компании</a>
                    </li>

                    <li class="menu__li">
                        <a class="container__a" href="">Услуги</a>
                    </li>

                    <li class="menu__li">
                        <a class="container__a" href="">Отзывы</a>
                    </li>

                    <li class="menu__li">
                        <a class="container__a" href="">Контакты</a>
                    </li>

                </ul>
            </nav>
        </header>
        <main class="main">
            <!--ADDITIONAL INFORMATION SECTION START*******************************-->
            <div class="additional-info flex-row">
                <div class="main-img">
                    <img class="main-img__img" src="img/img1.jpg" alt="Main Page Image">
                </div>
                <div class="description">
                    <h3 class="container__h3">Типы контента, которые вы можете публиковать в своем интернет-магазине</h3>
                    <p class="container__p">Грамотная контентная стратегия для интернет магазина позволяет значительно увеличить объемы поискового
                        трафика на сайт, за который предпренимателю нет необходимости платить. Это повышает рентабельность
                        бизнеса, ускоряет его развитие и дает преимущество...
                    </p>
                    <a class="button container__a" href="#" target="blank">Подробнее</a>
                </div>

            </div>
            <!--*******************MAIN-INFO SECTION START**************************-->
            <div class="main-info">
                <div class="main-article">
                    <h3 class="container__h3">Эфективность контентной стратегии</h3>
                    <p class="container__p">Грамотная контентная стратегия для интернет магазина позволяет значительно увеличить объемы поискового
                        трафика на сайт, за который предпренимателю нет необходимости платить. Это повышает рентабельность
                        бизнеса, ускоряет его развитие и дает преимущество по сравнению с конкурентами.По этому выстраивать
                        эфективную стратегию контент-маркетинга в современных реалиях просто необходимо.</p>
                </div>
                <div class="main-article main-italic">
                    <ul class="main-article__ul container__ul flex-row">
                        <li class="main-article__li">
                            <i class="fas fa-users main__i"></i>
                            <p class="container__p ">Улучшение посещаемости</p>
                        </li>
                        <li class="main-article__li">
                            <i class="fas fa-cart-arrow-down main__i"></i>
                            <p class="container__p ">Увеличение количества продаж
                            </p>
                        </li>
                        <li class="main-article__li">
                            <i class="fas fa-calculator main__i"></i>
                            <p class="container__p ">Рост прибыли</p>
                        </li>
                        <li class="main-article__li">
                            <i class="fas fa-briefcase main__i"></i>
                            <p class="container__p ">Стабильность бизнеса</p>
                        </li>
                    </ul>
                </div>
                <div class="main-article">
                    <h3 class="container__h3">Информация о товаре</h3>
                    <p class="container__p">Это текст, который доступен посетителю на странице товара. Это может быть как качественно подготовленное
                        описание, так и дополнительная информация: интересные факты, видеообзор, а также преимущества даного
                        товара по сравнению с аналогами от конкурентов. Согласитесь, это будет гораздо интереснее, чем банальное
                        описание технически характеристик.</p>
                </div>
                <div class="main-article">
                    <h3 class="container__h3">Маркетинговый контент</h3>
                    <p class="container__p">Речь идет о заметках и публикациях с информацией о скидках, распродажах, конкурсах и прочих акционных
                        предложениях. Такой текст тоже необходимо тщательно прорабатывать, так как от стиля подачи во многом
                        зависит и успех подобной акции. В современных реалиях вызвать интерес со стороны потенциального клиента
                        не так уж и просто.</p>
                </div>
                <div class="main-article">
                    <h3 class="container__h3">Обзорные статьи</h3>
                    <p class="container__p">Они могут быть самыми разными - от разъяснения особенностей той или иной технологии и до демонстрации
                        вариантов применения гаджета или другого подобного устройства. Важно раскрывать тему и давать пользователю
                        исчерпывающий ответ на интерисующий его вопрос. И да не забывайте отвечать на комментарии - комуникация
                        должна быть двухсторонней.
                    </p>
                </div>
            </div>
        </main>
    </div>
</body>

</html>